# testAPIXM

./: pom.xml
src/main/java/api/: Requests.java
src/main/java/models/: CharacterObject.java  FilmObject.java  RootObject.java
src/main/java/utilities/: Common.java  Protocol.java  TestResultListener.java  Time.java  Urls.java
src/test/java/api/: ApiTests.java  OldestPersonTest.java  TaskTest.java  VaderTest.java  XMTest.java
src/test/java/base/: BaseTest.java
